{
  "name": "proyecto-reservas",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test-api": "node test-api.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.4",
    "@prisma/client": "^5.15.0",
    "astro": "^5.17.1",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-astro": "^0.556.0"
  },
  "devDependencies": {
    "prisma": "^5.15.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
